1633504061015	Delete element
1633505510819	Delete element
1633505516954	Copy compilation units
1633505585871	Delete element
1633505593559	Delete element
1633505597294	Delete element
1633505601673	Delete element
1633505627675	Move compilation unit
1633506490903	Rename type 'Conexao'
1633506536665	Move compilation unit
1633592220928	Extract method 'adicionarVariavel'
1633681677353	Rename type 'PersistenciaProduto'
1633682677917	Rename type 'TestaInsercaoComProduto'
1633682738282	Rename local variable 'persitenciaProduto'
